<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.af.dentalla.ui.selectUserType.SelectUserTypeScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_select_user_type_screen">
        <action
            android:id="@+id/action_splashScreen_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
        <action
            android:id="@+id/action_splashScreen_to_loginOrSignupFragment"
            app:destination="@id/loginOrSignupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.af.dentalla.ui.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginAccountFragment"
        android:name="com.af.dentalla.ui.auth.login.LoginFragment"
        android:label="fragment_login_account"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginAccountFragment_to_homeFragment5"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginOrSignupFragment"
        android:name="com.af.dentalla.ui.auth.LoginOrSignupFragment"
        android:label="fragment_login_or_signup"
        tools:layout="@layout/fragment_login_or_signup">
        <action
            android:id="@+id/action_loginOrSignupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginOrSignupFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
</navigation>