<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_home_fragment"
    app:startDestination="@id/patientHomeFragment">


    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.af.dentalla.ui.patient.homeScreen.PatientHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_patient_home">
        <action
            android:id="@+id/action_homeFragment_to_patientProfileFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorsSpecialitiesFragment"
            app:destination="@id/doctorsSpecialitiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.af.dentalla.ui.ai.AiChatFragment"
        android:label="fragment_ai_chat"
        tools:layout="@layout/fragment_ai_chat">
        <action
            android:id="@+id/action_aiChatFragment_to_firstSplashAiFragment"
            app:destination="@id/firstSplashAiFragment" />
        <action
            android:id="@+id/action_aiChatFragment_to_firstSplashAiFragment2"
            app:destination="@id/firstSplashAiFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.af.dentalla.ui.setting.SettingFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_patientProfileFragment_to_homeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_patientProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.af.dentalla.ui.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articlesFragment_to_homeFragment"
            app:destination="@id/patientHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.af.dentalla.ui.patient.doctorProfile.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile">

        <argument
            android:name="doctorId"
            app:argType="integer" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_homeFragment"
            app:destination="@id/patientHomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.af.dentalla.ui.patient.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstSplashAiFragment"
        android:name="com.af.dentalla.ui.ai.SplashAiFragment"
        android:label="fragment_first_splash_ai"
        tools:layout="@layout/fragment_splash_ai">
        <action
            android:id="@+id/action_firstSplashAiFragment_to_aiChatFragment"
            app:destination="@id/aiChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorsSpecialitiesFragment"
        android:name="com.af.dentalla.ui.patient.doctorsSpecialities.DoctorsSpecialitiesFragment"
        android:label="fragment_doctors_procedure"
        tools:layout="@layout/fragment_doctors_speciality">
        <argument
            android:name="specialityId"
            app:argType="integer" />

        <action
            android:id="@+id/action_doctorsSpecialitiesFragment_to_homeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_doctorsSpecialitiesFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.af.dentalla.ui.setting.updateProfile.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_patientProfileFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_homeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.af.dentalla.ui.setting.updateProfile.updatePassword.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_updatePasswordFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.af.dentalla.ui.doctor.homeScreen.DoctorHomeFragment"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home">
        <action
            android:id="@+id/action_doctorHomeFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.af.dentalla.ui.doctor.addCard.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
</navigation>