<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">


    <fragment
        android:id="@+id/splashScreen"
        android:name="com.af.dentalla.ui.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.af.dentalla.ui.fragments.SplashFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginScreen_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
        <action
            android:id="@+id/action_loginScreen_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAccountFragment"
        android:name="com.af.dentalla.ui.auth.login.LoginFragment"
        android:label="fragment_login_account"
        tools:layout="@layout/fragment_login_account">
        <action
            android:id="@+id/action_loginAccountFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_homeFragment5"
            app:destination="@id/homeFragment" />


    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.af.dentalla.ui.auth.signup.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.af.dentalla.ui.fragments.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_confirmationCodeFragment"
            app:destination="@id/confirmationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationCodeFragment"
        android:name="com.af.dentalla.ui.fragments.ConfirmationCodeFragment"
        android:label="fragment_confirmation_code"
        tools:layout="@layout/fragment_confirmation_code">
        <action
            android:id="@+id/action_confirmationCodeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.af.dentalla.ui.fragments.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.af.dentalla.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.af.dentalla.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.af.dentalla.ui.Ai.AiChatFragment"
        android:label="fragment_ai_chat"
        tools:layout="@layout/fragment_ai_chat" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.af.dentalla.ui.PatientProfileFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.af.dentalla.ui.fragments.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
</navigation>