<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">


    <fragment
        android:id="@+id/splashScreen"
        android:name="com.af.dentalla.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_patientSignUpFragment"
            app:destination="@id/patientSignUpFragment" />
        <action
            android:id="@+id/action_splashScreen_to_doctorSignUpFragment"
            app:destination="@id/doctorSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.af.dentalla.ui.SplashFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_loginScreen_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
        <action
            android:id="@+id/action_loginScreen_to_splashScreen"
            app:destination="@id/splashScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginAccountFragment"
        android:name="com.af.dentalla.ui.auth.login.LoginFragment"
        android:label="fragment_login_account"
        tools:layout="@layout/fragment_login_account">
        <action
            android:id="@+id/action_loginAccountFragment_to_doctorSignUpFragment"
            app:destination="@id/doctorSignUpFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_homeFragment5"
            app:destination="@id/homeFragment" />


    </fragment>
    <fragment
        android:id="@+id/doctorSignUpFragment"
        android:name="com.af.dentalla.ui.auth.signup.doctor.DoctorSignUpFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_doctor_sign_up">
        <action
            android:id="@+id/action_doctorSignUpFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
        <action
            android:id="@+id/action_doctorSignUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.af.dentalla.ui.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_confirmationCodeFragment"
            app:destination="@id/confirmationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationCodeFragment"
        android:name="com.af.dentalla.ui.ConfirmationCodeFragment"
        android:label="fragment_confirmation_code"
        tools:layout="@layout/fragment_confirmation_code">
        <action
            android:id="@+id/action_confirmationCodeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.af.dentalla.ui.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.af.dentalla.ui.patient.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_patientProfileFragment"
            app:destination="@id/patientProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.af.dentalla.ui.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.af.dentalla.ui.Ai.AiChatFragment"
        android:label="fragment_ai_chat"
        tools:layout="@layout/fragment_ai_chat" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.af.dentalla.ui.PatientProfileFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.af.dentalla.ui.patient.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/patientSignUpFragment"
        android:name="com.af.dentalla.ui.auth.signup.patient.PatientSignUpFragment"
        android:label="fragment_patient_sign_up"
        tools:layout="@layout/fragment_patient_sign_up" />
</navigation>