<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_doctor_article"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_doctor_name_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="@string/doctor_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/img_doctor_article"
        app:layout_constraintTop_toTopOf="@id/img_doctor_article" />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="@string/article_date"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/img_doctor_article"
        app:layout_constraintTop_toBottomOf="@id/text_view_doctor_name_article" />
</androidx.constraintlayout.widget.ConstraintLayout>