<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ConfirmationCodeFragment">

    <TextView
        android:id="@+id/confirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_code"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@id/confirmationCode"
        app:layout_constraintStart_toStartOf="@id/confirmationCode"
        app:layout_constraintTop_toBottomOf="@id/confirmationCode" />

    <TextView
        android:id="@+id/enterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:text="@string/enter_code"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/num4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:text="@string/Continue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCode" />

    <TextView
        android:id="@+id/sendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_code"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/Continue"
        app:layout_constraintStart_toStartOf="@id/Continue"
        app:layout_constraintTop_toBottomOf="@id/Continue" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="343dp" />


</androidx.constraintlayout.widget.ConstraintLayout>