<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="181dp"
    android:background="@drawable/bottom_sheet_style"
    android:paddingBottom="4dp"
    tools:context=".ui.setting.changelanguage.ChangeLanguageBottomSheetFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_change_language_arabic"
        style="@style/ChangeLanguageButton"
        android:text="@string/arabic"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_change_language_english"
        style="@style/ChangeLanguageButton"
        android:text="@string/english"
        app:layout_constraintTop_toBottomOf="@id/button_change_language_arabic"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>