<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.doctorauth.LoginAccountFragment">

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/changePassword"
        app:layout_constraintEnd_toEndOf="@id/changePassword"
        app:layout_constraintTop_toBottomOf="@id/changePassword"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>


    <EditText
        android:id="@+id/newPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        android:hint="@string/id_number"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/gray"
        android:hint="@string/password"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:inputType="textPassword"
           />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        android:text="@string/forget_your_password"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/or"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or"
        android:layout_marginHorizontal="60dp"
        android:text="@string/signin_with_google"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/google_sign_in_button"
        />



    <TextView
        android:id="@+id/doNotHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInGoogle"
        android:text="@string/don_have_account"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/doNotHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/doNotHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/doNotHaveAccount"
        android:layout_marginStart="5dp"
        android:textColor="@color/dark_blue"/>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintTop_toTopOf="@id/or"
        app:layout_constraintEnd_toStartOf="@id/or"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintTop_toTopOf="@id/or"
        app:layout_constraintStart_toEndOf="@id/or"
        app:layout_constraintEnd_toEndOf="@id/sign_in"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

