<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.login.LoginFragment">

    <include
        android:id="@+id/progress_bar"
        layout="@layout/base_progress_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_login"
                style="@style/TextViewTopMainScreenStyle"
                android:text="@string/login_account"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="@id/text_view_login"
                app:layout_constraintStart_toStartOf="@id/text_view_login"
                app:layout_constraintTop_toBottomOf="@id/text_view_login" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_name"
                style="@style/BaseTextInputLayout"
                android:layout_marginTop="32dp"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_user_name"
                    style="@style/BaseTextInputEditText"
                    android:hint="@string/user_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                style=" @style/BaseTextInputLayout"
                android:layout_marginTop="32dp"
                android:textDirection="ltr"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    style="@style/BaseTextInputEditText"
                    android:hint="@string/email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                style="@style/BasePasswordInputLayout"
                android:layout_marginTop="330dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_login"
                    style="@style/BasePasswordInputEditText"
                    android:hint="@string/password" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sign_in"
                style="@style/BaseAuthButton"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_password" />

            <TextView
                android:id="@+id/text_view_do_not_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="@string/do_not_have_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_sign_in" />

            <TextView
                android:id="@+id/text_view_sign_up"
                style="@style/BaseAuthClickableView"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_do_not_have_account"
                app:layout_constraintStart_toEndOf="@+id/text_view_do_not_have_account"
                app:layout_constraintTop_toTopOf="@+id/text_view_do_not_have_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



