<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patient.doctorsSpecialities.DoctorsSpecialitiesFragment">

    <include
        android:id="@+id/progress"
        layout="@layout/base_progress_bar" />

    <include
        android:id="@+id/back"
        layout="@layout/base_back" />

    <TextView
        android:id="@+id/speciality"
        style="@style/TextViewTopMainScreenStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speciality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors_specialities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speciality" />

</androidx.constraintlayout.widget.ConstraintLayout>