<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ai.AiChatFragment">


    <include
        android:id="@+id/back_to_splash"
        layout="@layout/base_back" />

    <ImageView
        android:id="@+id/robot_img"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginHorizontal="153dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/robot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_ai_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/robot_img">

        <TextView
            style="@style/BaseTextViewStyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/predict_disease"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/example"
        style="@style/BaseTextViewConstraint"
        android:layout_marginTop="40dp"
        android:text="@string/upload_image"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_view_send_to_website"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="@string/go_to_model"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/send_btn"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/send_btn"-->
    <!--        app:layout_constraintStart_toStartOf="@id/send_btn" />-->

    <EditText
        android:id="@+id/ai_search"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/edit_text_ai_style"
        android:clickable="true"
        android:drawableEnd="@drawable/scan"
        android:elevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/upload_image"
        android:inputType="none"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/send_button_style"
        android:drawableStart="@drawable/arrow_for_ai"
        android:gravity="center"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>