<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashFragment">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/cyan_blue"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/image_view_logo"
            app:layout_constraintEnd_toEndOf="@id/image_view_logo"
            app:layout_constraintTop_toBottomOf="@id/image_view_logo"
            android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/sign_up_style"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/text_view_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_up_style"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/button_sign_in"
        app:layout_constraintStart_toStartOf="@id/button_sign_in"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in" />


</androidx.constraintlayout.widget.ConstraintLayout>