<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.updateProfile.editProfile.EditProfileFragment">

    <include
        android:id="@+id/progress_bar"
        layout="@layout/base_progress_bar" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_button_style"
        android:paddingStart="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_edit_or_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="@string/edit"
        android:textColor="@color/cyan_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_my_account"
        style="@style/TextViewTopMainScreenStyle"
        android:layout_marginTop="15dp"
        android:text="@string/my_account" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view_profile"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_my_account" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_view_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/user_name"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/edit_text_name"
                app:layout_constraintStart_toStartOf="@id/edit_text_name" />

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text_profile_style"
                android:hint="@string/write_user_name"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/phone"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/edit_text_mobile_number"
                app:layout_constraintStart_toStartOf="@id/edit_text_mobile_number" />

            <EditText
                android:id="@+id/edit_text_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_profile_style"
                android:hint="@string/write_phone_number"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_name" />

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/email"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/edit_text_email"
                app:layout_constraintStart_toStartOf="@id/edit_text_email" />

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_profile_style"
                android:hint="@string/write_email"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_mobile_number" />

            <EditText
                android:id="@+id/edit_text_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_profile_style"
                android:clickable="true"
                android:drawableEnd="@drawable/arrow_to_update_password"
                android:hint="@string/password"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_email" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/text_input_update_password"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:layout_marginTop="18dp"-->

            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/edit_text_email">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/edit_text_update_password"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:drawableEnd="@drawable/arrow"-->
            <!--                    android:background="@drawable/edit_text_profile_style"-->
            <!--                    android:paddingStart="10dp" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <TextView
                android:id="@+id/text_view_current_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/location"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/edit_text_current_university"
                app:layout_constraintStart_toStartOf="@id/edit_text_current_university" />

            <EditText
                android:id="@+id/edit_text_current_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_profile_style"
                android:hint="@string/write_university"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_update_password" />

            <TextView
                android:id="@+id/text_view_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/about_setting"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/edit_text_bio"
                app:layout_constraintStart_toStartOf="@id/edit_text_bio" />

            <EditText
                android:id="@+id/edit_text_bio"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_profile_style"
                android:hint="@string/about_setting"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_current_university" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>