<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginOrSignupFragment">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_app_name"
        style="@style/AppNameTextViewStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/image_view_logo"
        app:layout_constraintStart_toStartOf="@id/image_view_logo"
        app:layout_constraintTop_toBottomOf="@id/image_view_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_in"
        style="@style/BaseAuthButton"
        android:layout_marginTop="100dp"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_up"
        style="@style/BaseAuthButton"
        android:background="@drawable/sign_up_style"
        android:text="@string/sign_up"
        android:textColor="@color/cyan_blue"
        app:layout_constraintEnd_toEndOf="@id/button_sign_in"
        app:layout_constraintStart_toStartOf="@id/button_sign_in"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in" />


</androidx.constraintlayout.widget.ConstraintLayout>