<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.signup.SignUpFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_login"
                style="@style/TextViewTopMainScreenStyle"
                android:text="@string/create_account"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="@id/text_view_login"
                app:layout_constraintStart_toStartOf="@id/text_view_login"
                app:layout_constraintTop_toBottomOf="@id/text_view_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_name"
                style="@style/BaseTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_user_name"
                    style="@style/BaseTextInputEditText"
                    android:inputType="text"
                    android:hint="@string/user_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_id"
                style="@style/BaseTextInputLayout"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_id"
                    style="@style/BaseTextInputEditText"
                    android:inputType="number"
                    android:hint="@string/id_number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                style="@style/BaseTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    style="@style/BaseTextInputEditText"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_phone"
                style="@style/BaseTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone"
                    style="@style/BaseTextInputEditText"
                    android:inputType="number"
                    android:hint="@string/phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                style="@style/BasePasswordInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    style="@style/BasePasswordInputEditText"
                    android:hint="@string/password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_confirm_password"
                style="@style/BasePasswordInputLayout"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_confirm_password"
                    style="@style/BasePasswordInputEditText"
                    android:hint="@string/confirm_password" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="16dp"
                android:text="@string/already_have_account"
                app:layout_constraintBottom_toTopOf="@id/button_sign_up"
                app:layout_constraintEnd_toEndOf="@id/text_input_confirm_password"
                app:layout_constraintTop_toBottomOf="@id/text_input_confirm_password" />

            <TextView
                android:id="@+id/text_view_sign_in"
                style="@style/BaseAuthClickableView"
                android:text="@string/sign_in"
                app:layout_constraintBottom_toBottomOf="@id/text_view_have_account"
                app:layout_constraintStart_toEndOf="@id/text_view_have_account"
                app:layout_constraintTop_toTopOf="@id/text_view_have_account" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sign_up"
                style="@style/BaseAuthButton"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_confirm_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@id/progress"
        layout="@layout/base_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/or"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/or"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/signUp" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/signInGoogle"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="60dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/google_sign_in_button"-->
    <!--        android:text="@string/signin_with_google"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/or" />-->


    <!--    <View-->
    <!--        android:id="@+id/line1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@color/gray"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/or"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/or"-->
    <!--        app:layout_constraintStart_toStartOf="@id/signUp"-->
    <!--        app:layout_constraintTop_toTopOf="@id/or" />-->

    <!--    <View-->
    <!--        android:id="@+id/line2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@color/gray"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/or"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/signUp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/or"-->
    <!--        app:layout_constraintTop_toTopOf="@id/or" />-->
