<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Ai.AiChatFragment">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/back_button_style"
        android:paddingStart="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/robot_img"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginHorizontal="153dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/robot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_ai_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/robot_img">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ai_card1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        android:layout_marginHorizontal="25dp"-->
    <!--        android:layout_marginTop="21dp"-->
    <!--        android:background="@drawable/card_ai_style"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card1">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/ai_card1"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card3"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        android:layout_marginHorizontal="25dp"-->
    <!--        android:layout_marginTop="21dp"-->
    <!--        android:background="@drawable/card_ai_style"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card2">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/ai_card1"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/example"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1" />

    <EditText
        android:id="@+id/ai_search"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/edit_text_ai_style"
        android:drawableEnd="@drawable/scan"
        android:hint="@string/ask_me"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/send_button_style"
        android:drawableLeft="@drawable/send"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ai_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ai_search" />
</androidx.constraintlayout.widget.ConstraintLayout>