<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <include
        android:id="@+id/progress"
        layout="@layout/base_progress_bar" />

    <TextView
        android:id="@+id/setting"
        style="@style/TextViewTopMainScreenStyle"
        android:text="@string/setting" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_edit_profile"
        style="@style/CardSettingStyle"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/img_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_edit"
                style="@style/ImageViewSettingCards"
                android:src="@drawable/profile_edit" />

            <TextView
                style="@style/TextViewSettingCards"
                android:text="@string/edit_profile"
                app:layout_constraintBottom_toBottomOf="@id/image_view_edit"
                app:layout_constraintStart_toEndOf="@id/image_view_edit"
                app:layout_constraintTop_toTopOf="@id/image_view_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_change_language"
        style="@style/CardSettingStyle"
        app:layout_constraintTop_toBottomOf="@id/card_view_edit_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_language"
                style="@style/ImageViewSettingCards"
                android:src="@drawable/language" />

            <TextView
                style="@style/TextViewSettingCards"
                android:text="@string/change_language"
                android:textColor="@color/shade_of_blue"
                app:layout_constraintBottom_toBottomOf="@id/image_view_language"
                app:layout_constraintStart_toEndOf="@id/image_view_language"
                app:layout_constraintTop_toTopOf="@id/image_view_language" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_logout"
        style="@style/CardSettingStyle"
        app:layout_constraintTop_toBottomOf="@id/card_view_change_language">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_logout"
                style="@style/ImageViewSettingCards"
                android:src="@drawable/logout" />

            <TextView
                style="@style/TextViewSettingCards"
                android:text="@string/logout"
                android:textColor="@color/shade_of_red"
                app:layout_constraintBottom_toBottomOf="@id/image_view_logout"
                app:layout_constraintStart_toEndOf="@id/image_view_logout"
                app:layout_constraintTop_toTopOf="@id/image_view_logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/branches"-->
    <!--        android:layout_width="390dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="@drawable/card_setting_style"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/change_language">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/image3"-->
    <!--                android:layout_width="38dp"-->
    <!--                android:layout_height="38dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:src="@drawable/branches"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="5dp"-->
    <!--                android:text="Branches"-->
    <!--                android:textColor="@color/deep_blue"-->
    <!--                android:textSize="17sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="@id/image3"-->
    <!--                app:layout_constraintStart_toEndOf="@id/image3"-->
    <!--                app:layout_constraintTop_toTopOf="@id/image3" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>