<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patient.homeScreen.PatientHomeFragment">


    <include
        android:id="@+id/top_background"
        layout="@layout/base_home_screen" />

    <include
        android:id="@+id/progress"
        layout="@layout/base_progress_bar" />

    <TextView
        android:id="@+id/choose_speciality"
        style="@style/TextViewHomeScreenStyle"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:text="@string/choose_speciality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_speciality" />

    <TextView
        android:id="@+id/text_doctors"
        style="@style/TextViewHomeScreenStyle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/available_doctors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_speciality" />

    <!--    <TextView-->
    <!--        android:id="@+id/see_all"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="@string/see_all"-->
    <!--        android:textColor="@color/blue"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/recycler_view_speciality" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_doctors" />

</androidx.constraintlayout.widget.ConstraintLayout>
