<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="394dp"
    android:layout_height="295dp"
    android:background="@drawable/article_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="371.92dp"
            android:layout_height="123dp"
            android:background="@drawable/image_article_style" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>